{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome"],
    "checkJs": false,
    "noEmit": true
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules", "vendor", ".chrome-profile"]
}
