{
  "name": "class-photo-filter",
  "version": "0.4.0",
  "private": true,
  "description": "Chrome extension that finds photos of your child in WhatsApp group albums",
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "postinstall": "node scripts/vendor.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@wppconnect/wa-js": "^4.6.0",
    "onnxruntime-web": "^1.30.0"
  }
}
